FROM apache/airflow:2.8.1-python3.11

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Create airflow directories
RUN mkdir -p /opt/airflow/logs && \
    mkdir -p /data/logs && \
    chown -R airflow:root /opt/airflow && \
    chown -R airflow:root /data

USER airflow

# Install Python dependencies
RUN pip install --no-cache-dir \
    apache-airflow-providers-postgres \
    psycopg2-binary

ENV AIRFLOW__CORE__LOAD_EXAMPLES=False

CMD ["airflow", "webserver"]
