services:
  postgres:
    image: postgres:15
    container_name: web-log-postgres
    environment:
      POSTGRES_DB: log_analytics
      POSTGRES_USER: etl_user
      POSTGRES_PASSWORD: etl_password
    ports:
      - "5432:5432"
    volumes:
      - /usr/bin/docker:/usr/bin/docker
      - postgres_data:/var/lib/postgresql/data
      - ../sql:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U etl_user"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - etl_network

  log-generator:
    build:
      context: ..
      dockerfile: docker/Dockerfile.generator
    container_name: web-log-generator
    volumes:
      - /usr/bin/docker:/usr/bin/docker
      - ../data/logs:/data/logs
      - ../generator:/app/generator
      - ../scripts:/app/scripts
    environment:
      - OUTPUT_DIR=/data/logs
      - LOGS_PER_HOUR=100
    command: tail -f /dev/null
    restart: unless-stopped
    networks:
      - etl_network

  airflow-postgres:
    image: postgres:15
    container_name: airflow-postgres
    environment:
      POSTGRES_DB: airflow
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
    volumes:
      - /usr/bin/docker:/usr/bin/docker
      - airflow_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U airflow"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - etl_network

  airflow-init:
    image: apache/airflow:2.8.1-python3.11
    container_name: airflow-init
    depends_on:
      airflow-postgres:
        condition: service_healthy
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres/airflow
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - AIRFLOW__API__SECRET_KEY=2X8GCQ-0vj0_EYBWYzbocRya6S4A25CKghah2Oao_w8
      - AIRFLOW__WEBSERVER__SECRET_KEY=2X8GCQ-0vj0_EYBWYzbocRya6S4A25CKghah2Oao_w8
      - AIRFLOW__CORE__FERNET_KEY=2X8GCQ-0vj0_EYBWYzbocRya6S4A25CKghah2Oao_w8
    command: >
      bash -c "
      airflow db migrate &&
      airflow users create
      --username admin
      --password admin
      --firstname Admin
      --lastname User
      --role Admin
      --email admin@example.com
      "
    user: root
    networks:
      - etl_network

  airflow-webserver:
    image: apache/airflow:2.8.1-python3.11
    container_name: airflow-webserver
    restart: always
    depends_on:
      airflow-postgres:
        condition: service_healthy
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres/airflow
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - AIRFLOW__API__SECRET_KEY=2X8GCQ-0vj0_EYBWYzbocRya6S4A25CKghah2Oao_w8
      - AIRFLOW__WEBSERVER__SECRET_KEY=2X8GCQ-0vj0_EYBWYzbocRya6S4A25CKghah2Oao_w8
      - AIRFLOW__CORE__FERNET_KEY=2X8GCQ-0vj0_EYBWYzbocRya6S4A25CKghah2Oao_w8
      - AIRFLOW__LOGGING__REMOTE_LOGGING=False
    ports:
      - "8080:8080"
    volumes:
      - /usr/bin/docker:/usr/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock
      - ../dags:/opt/airflow/dags
      - ../scripts:/opt/airflow/scripts
      - ../src:/opt/airflow/src
      - ../generator:/opt/airflow/generator
      - ../data/logs:/opt/airflow/data/logs
      - ../logs:/opt/airflow/logs
    command: webserver
    user: root
    networks:
      - etl_network

  airflow-scheduler:
    image: apache/airflow:2.8.1-python3.11
    container_name: airflow-scheduler
    restart: always
    depends_on:
      airflow-postgres:
        condition: service_healthy
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres/airflow
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - AIRFLOW__API__SECRET_KEY=2X8GCQ-0vj0_EYBWYzbocRya6S4A25CKghah2Oao_w8
      - AIRFLOW__WEBSERVER__SECRET_KEY=2X8GCQ-0vj0_EYBWYzbocRya6S4A25CKghah2Oao_w8
      - AIRFLOW__CORE__FERNET_KEY=2X8GCQ-0vj0_EYBWYzbocRya6S4A25CKghah2Oao_w8
      - AIRFLOW__LOGGING__REMOTE_LOGGING=False
    volumes:
      - /usr/bin/docker:/usr/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock
      - ../dags:/opt/airflow/dags
      - ../scripts:/opt/airflow/scripts
      - ../src:/opt/airflow/src
      - ../generator:/opt/airflow/generator
      - ../data/logs:/opt/airflow/data/logs
      - ../logs:/opt/airflow/logs
    command: scheduler
    user: root
    networks:
      - etl_network

networks:
  etl_network:
    driver: bridge

volumes:
      - /usr/bin/docker:/usr/bin/docker
  postgres_data:
  airflow_postgres_data:
# Add this volume mount to both airflow-webserver and airflow-scheduler
    volumes:
      - /usr/bin/docker:/usr/bin/docker
      - /usr/bin/docker:/usr/bin/docker
      - /var/run/docker.sock:/var/run/docker.sock
